spring.application.name=immatriculation
spring.datasource.url=jdbc:postgresql://localhost:5432/immatriculation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Pour fixer la limite des tailles des fichiers à enregistrer
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080
